[uwsgi]

http=0.0.0.0:8000
chdir=/Users/zihaozeng/Desktop/TTDS/cw3/ttds_cw3/myproject
wsgi-file=myproject/wsgi.py
module=myproject.wsgi:application
processes=4
threads=2
pidfile=uwsgi.pid
daemonize=uwsgi.log
master=True